{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAi": {
    "Endpoint": "https://api.openai.com/v1/chat/completions",
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "Temperature": 0.3,
    "TimeoutSeconds": 15
  },
  "Discord": {
    "WebhookUrl": "",
    "TimeoutSeconds": 15
  },
  "RateLimiting": {
    "MaxMessagesPerMinute": 10,
    "QueueCapacity": 1000
  }
}
